{
  "name": "stellar-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "api:clean": "docusaurus clean-api-docs -p openapi all && docusaurus clean-api-docs -p ap-apis all && docusaurus clean-api-docs -p sdp-apis all",
    "api:bundle": "yarn bundle-horizon && yarn bundle-anchor-platform && yarn bundle-stellar-disbursement-platform",
    "bundle-horizon": "redocly bundle horizon --output openapi/horizon/bundled.yml",
    "bundle-anchor-platform": "redocly bundle ap-platform --output openapi/anchor-platform/bundled-platform.yaml && redocly bundle ap-callbacks --output openapi/anchor-platform/bundled-callbacks.yaml && redocly bundle ap-custody --output openapi/anchor-platform/bundled-custody.yaml",
    "bundle-stellar-disbursement-platform": "redocly bundle stellar-disbursement-platform --output openapi/stellar-disbursement-platform/bundled.yaml",
    "api:gen": "docusaurus gen-api-docs -p openapi all && docusaurus gen-api-docs -p ap-apis all && docusaurus gen-api-docs -p sdp-apis all && rm docs/data/horizon/api-reference/*.info.mdx && rm platforms/anchor-platform/api-reference/{callbacks,custody,platform/transactions}/*.info.mdx && rm platforms/stellar-disbursement-platform/api-reference/*.info.mdx",
    "api": "yarn api:clean && yarn api:bundle && yarn api:gen",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "format:mdx": "prettier --write \"{docs,src/pages,platforms}/**/*.{md,mdx}\"",
    "check:mdx": "prettier -c \"{docs,src/pages,platforms}/**/*.{md,mdx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky",
    "postinstall": "patch-package",
    "rpcspec:build": "node openrpc/scripts/build.mjs",
    "rpcspec:validate": "node openrpc/scripts/build.mjs && node openrpc/scripts/validate.mjs",
    "stellar-cli:build": "node scripts/stellar_cli.mjs",
    "ap:versions:clean": "docusaurus clean-api-docs:version -p ap-apis ap_platform:all && docusaurus clean-api-docs:version -p ap-apis ap_callbacks:all && docusaurus clean-api-docs:version -p ap-apis ap_custody:all",
    "ap:versions:gen": "docusaurus gen-api-docs:version -p ap-apis ap_platform:all && docusaurus gen-api-docs:version -p ap-apis ap_callbacks:all && docusaurus gen-api-docs:version -p ap-apis ap_custody:all && rm ap_versioned_docs/version-*/api-reference/{callbacks,custody,platform/transactions}/*.info.mdx",
    "ap:versions:regen": "yarn ap:versions:clean && yarn ap:versions:gen",
    "ap:versions:new": "docusaurus docs:version:ap $VERSION && node scripts/ap_new_version.mjs $VERSION"
  },
  "dependencies": {
    "@docusaurus/core": "3.4.0",
    "@docusaurus/preset-classic": "3.4.0",
    "@docusaurus/remark-plugin-npm2yarn": "3.4.0",
    "@docusaurus/theme-mermaid": "3.4.0",
    "@mdx-js/react": "^3.0.0",
    "@metamask/open-rpc-docs-react": "^0.1.2",
    "@open-rpc/meta-schema": "^1.14.9",
    "@open-rpc/schema-utils-js": "^2.0.5",
    "ajv": "^8.16.0",
    "axios": "^1.7.4",
    "canvas-embed": "^1.0.80",
    "clsx": "^2.0.0",
    "docusaurus-plugin-openapi-docs": "^4.2.0",
    "docusaurus-plugin-sentry": "^2.0.0",
    "docusaurus-theme-openapi-docs": "^4.2.0",
    "patch-package": "^8.0.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "3.4.0",
    "@docusaurus/module-type-aliases": "3.4.0",
    "@docusaurus/tsconfig": "3.4.0",
    "@docusaurus/types": "3.4.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "@redocly/cli": "^1.19.0",
    "@stellar/prettier-config": "^1.2.0",
    "eslint": "^9.6.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "react-player": "^2.16.0",
    "typescript": "~5.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
