{
	"name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "32gb" 
  },
  "extensions": [
    "unifiedjs.vscode-mdx",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker"
  ],
  "forwardPorts": [3000],
  "postCreateCommand": {
    "install": "yarn install",
    "build": "yarn run build"
  },
  "waitFor": "postCreateCommand",
  "postAttachCommand": "yarn start"
}
